<!-- 
    @author Jackson Kwan
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Ron Swanson quotes</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' type='text/css' href='styles/mystyles.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <script defer src='js/site.js'></script>
    </head>

    <body>
        <div id='cont'>
        <h1> Ron Swanson Quote Speed Reader</h1>
        <p id='quote'><span id='prefocus'></span><span id='focus'></span><span id='postfocus'></span></p>
        <input id='btn' type='button' value='Enable'>
        <label for='wpm'>WPM: </label>
        <input type='number' required name='interv' id='interv' min='50' max='1000' step='50'>
        </div>
        <footer>API used: https://ron-swanson-quotes.herokuapp.com/v2/quotes</footer>
    </body>
</html>